<html>
    <style>
        html, body {
            height: 100%;
            background: rgb(252, 250, 250);
        }
        .container {
            margin: 1rem;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .balbox {
            display: flex;
        }
        nav {
            display: flex;
            justify-content: flex-end;
        }
        nav > * {
            margin: auto 1rem;
        }
        button {
            border: 1px solid rgb(0, 119, 255);
            background-color: rgb(0, 119, 255);
            color: white;
            padding: 5px 20px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: rgb(52, 146, 253);
        }
        #addr {
            border: 2px solid #20d99a;
            border-radius: 10px;
            padding: 10px;
            text-overflow: ellipsis;
            width: 100px;
            overflow: hidden;
        }
    </style>
    <body>
        <div class="container">
            <nav>
                <span id="addr"></span>
                <button id="connect">Connect</button>
            </nav>
            <div class="balbox">
                <h2>Balance:</h2>
                <h2 id="displaybal"></h2>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.6.0/dist/web3.min.js"></script>
    <script src="app.js"></script>
</html>